@layout('layouts/app', { title: 'Riwayat Voucher Pulsa' })

<div class="p-6 max-w-5xl mx-auto">
  <h2 class="text-2xl font-bold mb-6">Riwayat Voucher Pulsa</h2>

  @if(vouchers.length > 0)
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      @each(voucher in vouchers)
        <div class="border rounded p-4 shadow bg-white">
          <h3 class="text-lg font-semibold text-blue-700">{{ voucher.provider }} - {{ voucher.nominal }}</h3>
          <p class="text-gray-600 text-sm">Harga: Rp{{ voucher.price }}</p>
          <p class="text-gray-500 text-sm">Deskripsi: {{ voucher.description }}</p>
          <p class="text-sm text-red-500">Expired: {{ voucher.expired_at?.toFormat('dd LLL yyyy HH:mm') }}</p>

          <div class="mt-2">
            <p class="text-sm font-semibold text-green-700">Kode Voucher:</p>
            <div class="bg-gray-100 rounded px-2 py-1 font-mono text-blue-800 inline-block">
              {{ voucher.kode_voucher }}
            </div>
          </div>
        </div>
      @endeach
    </div>
  @else
    <p class="text-gray-500">Kamu belum membeli voucher pulsa apa pun.</p>
  @endif
</div>


<script>
  function salin(id) {
    const kode = document.getElementById('kode-' + id).innerText
    navigator.clipboard.writeText(kode).then(() => {
      alert('Kode voucher disalin ke clipboard!')
    }).catch(() => {
      alert('Gagal menyalin kode.')
    })
  }
</script>
@end
