@layout({ title: 'Login' })

<div class="min-h-screen flex items-center justify-center bg-gray-100 px-4">
  <div class="bg-white shadow-lg rounded-xl w-full max-w-md p-6">
    <h1 class="text-2xl font-bold text-center text-blue-600 mb-6">Masuk ke Akun Anda</h1>

    <form method="POST" action="{{ route('auth.login.store') }}" class="space-y-4">
      {{ csrfField() }}

      @error('E_INVALID_CREDENTIALS')
        <div class="bg-red-100 text-red-700 px-4 py-2 rounded">
          {{ $message }}
        </div>
      @end

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input
          type="email"
          name="email"
          value="{{ old('email') || '' }}"
          class="w-full border border-gray-300 px-3 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        @inputError('email')
          <p class="text-red-500 text-sm mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          type="password"
          name="password"
          value="{{ old('password') || '' }}"
          class="w-full border border-gray-300 px-3 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        @inputError('password')
          <p class="text-red-500 text-sm mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      <div>
        <button
          type="submit"
          class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition"
        >
          Login
        </button>
      </div>
    </form>

    <p class="mt-4 text-center text-sm text-gray-600">
      Belum punya akun?
      <a href="{{ route('auth.register.show') }}" class="text-blue-600 hover:underline">Daftar di sini</a>
    </p>
  </div>
</div>
@end
