@layout({ title: 'Register' })

<div class="min-h-screen flex items-center justify-center bg-gray-100 px-4">
  <div class="bg-white shadow-lg rounded-xl w-full max-w-md p-6">
    <h1 class="text-2xl font-bold text-center text-green-600 mb-6">Buat Akun Baru</h1>

    <form method="POST" action="{{ route('auth.register.store') }}" class="space-y-4">
      {{ csrfField() }}

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap</label>
        <input
          type="text"
          name="fullName"
          value="{{ old('fullName') || '' }}"
          class="w-full border border-gray-300 px-3 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
        />
        @inputError('fullName')
          <p class="text-red-500 text-sm mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input
          type="email"
          name="email"
          value="{{ old('email') || '' }}"
          class="w-full border border-gray-300 px-3 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
        />
        @inputError('email')
          <p class="text-red-500 text-sm mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          type="password"
          name="password"
          value="{{ old('password') || '' }}"
          class="w-full border border-gray-300 px-3 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
        />
        @inputError('password')
          <p class="text-red-500 text-sm mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      <div>
        <button
          type="submit"
          class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg transition"
        >
          Register
        </button>
      </div>
    </form>

    <p class="mt-4 text-center text-sm text-gray-600">
      Sudah punya akun?
      <a href="{{ route('auth.login.show') }}" class="text-green-600 hover:underline">Login di sini</a>
    </p>
  </div>
</div>
@end
