@layout({ title: 'Admin Login' })

<div class="min-h-screen flex items-center justify-center bg-gray-100 px-4">
  <div class="bg-white shadow-lg rounded-xl w-full max-w-md p-6">
    <h1 class="text-2xl font-bold text-center text-red-600 mb-6">Admin Panel</h1>

    <form method="POST" action="{{ route('admin.login') }}" class="space-y-4">
      {{ csrfField() }}

      @error('E_INVALID_CREDENTIALS')
        <div class="bg-red-100 text-red-700 px-4 py-2 rounded">
          {{ $message }}
        </div>
      @end

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input
          type="email"
          name="email"
          class="w-full border border-gray-300 px-3 py-2 rounded-lg focus:ring-2 focus:ring-red-500"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          type="password"
          name="password"
          class="w-full border border-gray-300 px-3 py-2 rounded-lg focus:ring-2 focus:ring-red-500"
        />
      </div>

      <div>
        <button
          type="submit"
          class="w-full bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-lg transition"
        >
          Login sebagai Admin
        </button>
      </div>
    </form>
  </div>
</div>
@end
