@layout('layouts/admin', { title: 'Edit Voucher Token Listrik' })

<div class="p-6 max-w-xl mx-auto">
  <h2 class="text-xl font-bold mb-4">Edit Voucher Token Listrik</h2>
  <form action="{{ route('admin.voucher_listrik.update', { id: voucher.id }) }}" method="POST" class="space-y-4">
    {{ csrfField() }}
    <input type="hidden" name="_method" value="PUT">

    <div>
      <label>Nominal (Rp)</label>
      <input type="text" name="nominal" class="form-input w-full" value="{{ voucher.nominal }}" required>
    </div>

    <div>
      <label>Kode Token Listrik</label>
      <input type="text" name="kode_token" class="form-input w-full" value="{{ voucher.kode_token }}" required>
    </div>

    <div>
      <label>Harga</label>
      <input type="number" step="0.01" name="price" class="form-input w-full" value="{{ voucher.price }}" required>
    </div>

    <div>
      <label>Deskripsi</label>
      <textarea name="description" class="form-textarea w-full">{{ voucher.description }}</textarea>
    </div>

    <div>
      <label>Expired At</label>
      <input type="datetime-local" name="expired_at" class="form-input w-full"
        value="{{ voucher.expired_at?.toISO().slice(0, 16) }}">
    </div>

    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Simpan Perubahan</button>
  </form>
</div>
@end
