@layout('layouts/admin', { title: 'Voucher Pulsa' })

<div class="p-6">
  <h2 class="text-2xl font-bold mb-4">Daftar Voucher Pulsa</h2>
  <a href="{{ route('admin.voucher_pulsa.create') }}"
    class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 mb-4 inline-block">Tambah Voucher</a>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    @each(voucher in vouchers)
      <div class="border rounded p-4 shadow bg-white">
        <h3 class="text-lg font-semibold text-blue-700">{{ voucher.provider }} - {{ voucher.nominal }}</h3>
        <p class="text-gray-600 text-sm">Harga: Rp{{ voucher.price }}</p>
        <p class="text-gray-500 text-sm mb-2">{{ voucher.description }}</p>
        <div class="flex gap-2 items-center">
  <a href="{{ route('admin.voucher_pulsa.edit', { id: voucher.id }) }}"
     class="bg-yellow-500 text-white px-3 py-1 rounded text-sm hover:bg-yellow-600">Edit</a>

<button 
  onclick="hapusVoucher('{{ route('admin.voucher_pulsa.destroy', { id: voucher.id }) }}')" 
  class="text-red-600 hover:underline"
>
  Hapus
</button>

</div>
      </div>
    @endeach
  </div>
</div>
@end
<script>
  async function hapusVoucher(url) {
    if (!confirm('Yakin ingin menghapus voucher ini?')) return;

    try {
      const response = await fetch(url, {
        method: 'DELETE',
        headers: {
          'X-CSRF-TOKEN': '{{ csrfToken }}'
        }
      });

      if (response.ok) {
        alert('Voucher berhasil dihapus');
        location.reload();
      } else {
        alert('Gagal menghapus voucher.');
      }
    } catch (err) {
      console.error(err);
      alert('Terjadi kesalahan saat menghapus voucher.');
    }
  }
</script>
