@layout('layouts/admin', { title: 'Tambah Voucher Diskon' })

<div class="p-6 max-w-xl mx-auto">
  <h2 class="text-xl font-bold mb-4">Tambah Voucher Diskon</h2>
  <form action="{{ route('admin.voucher_diskon.store') }}" method="POST" class="space-y-4">
    {{ csrfField() }}
    
    <div>
      <label>Merchant</label>
      <input type="text" name="merchant" class="form-input w-full" required>
    </div>

    <div>
      <label>Nominal</label>
      <input type="text" name="nominal" class="form-input w-full" required>
    </div>

    <div>
      <label>Harga</label>
      <input type="number" step="0.01" name="price" class="form-input w-full" required>
    </div>

    <div>
      <label>Deskripsi</label>
      <textarea name="description" class="form-textarea w-full"></textarea>
    </div>

    <div>
      <label>Expired At</label>
      <input type="datetime-local" name="expired_at" class="form-input w-full">
    </div>

    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Simpan</button>
  </form>
</div>
@end
