@layout('layouts/admin', { title: 'Voucher Diskon' })

<div class="p-6 max-w-7xl mx-auto">
  <h2 class="text-2xl font-bold mb-4">Daftar Voucher Diskon</h2>

  <!-- Navigasi Home + Tambah -->
  <div class="flex items-center justify-between mb-6">
    <a href="{{ route('admin.vouchers.dashboard') }}" class="flex items-center text-blue-600 hover:text-blue-800">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 12l2-2m0 0l7-7 7 7m-9 2v6m0 0h4m-4 0H7m4 0v6" />
      </svg>
      <span class="font-semibold">Kembali ke Dashboard</span>
    </a>

    <a href="{{ route('admin.voucher_diskon.create') }}"
      class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Tambah Voucher</a>
  </div>

  <!-- List Voucher -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    @each(voucher in data)
      <div id="voucher-{{ voucher.id }}" class="border rounded p-4 shadow bg-white">
        <h3 class="text-lg font-semibold text-blue-700">{{ voucher.merchant }} - {{ voucher.nominal }}</h3>
        <p class="text-gray-600 text-sm">Harga: Rp{{ voucher.price }}</p>
        <p class="text-gray-500 text-sm mb-4">{{ voucher.description }}</p>
        <div class="flex gap-3">
          <a href="{{ route('admin.voucher_diskon.edit', { id: voucher.id }) }}"
            class="bg-yellow-500 text-white px-3 py-1 rounded text-sm hover:bg-yellow-600">Edit</a>

          <button
            onclick="hapusVoucher('{{ route('admin.voucher_diskon.destroy', { id: voucher.id }) }}', {{ voucher.id }})"
            class="text-red-600 hover:underline text-sm">
            Hapus
          </button>
        </div>
      </div>
    @endeach
  </div>
</div>

<script>
  async function hapusVoucher(url, id) {
    if (!confirm('Yakin ingin menghapus voucher ini?')) return;

    try {
      const response = await fetch(url, {
        method: 'DELETE',
        headers: {
          'X-CSRF-TOKEN': '{{ csrfToken }}'
        }
      });

      if (response.ok) {
        alert('Voucher berhasil dihapus');
        document.getElementById(`voucher-${id}`).remove();
      } else {
        alert('Gagal menghapus voucher.');
      }
    } catch (err) {
      console.error(err);
      alert('Terjadi kesalahan saat menghapus voucher.');
    }
  }
</script>
@end
