@layout('layouts/app', { title: 'Daftar Voucher Diskon' })

<div class="p-6 max-w-5xl mx-auto">
  <h2 class="text-2xl font-bold mb-6">Daftar Voucher Diskon Belanja</h2>

  @if(vouchers.length > 0)
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      @each(voucher in vouchers)
        <div class="border rounded p-4 shadow bg-white">
          <h3 class="text-lg font-semibold text-blue-700">{{ voucher.merchant }} - {{ voucher.nominal }}</h3>
          <p class="text-gray-600 text-sm">Harga: Rp{{ voucher.price }}</p>
          <p class="text-gray-500 text-sm mb-2">{{ voucher.description || '-' }}</p>
          <p class="text-sm text-red-500 mb-2">
            Expired: {{ voucher.expired_at ? voucher.expired_at.toFormat('dd LLL yyyy HH:mm') : 'Tidak ada' }}
          </p>

          <div class="mt-3">
            @if(voucher.is_sold)
              <p class="text-sm font-semibold">Kode Voucher:</p>
              <div class="flex items-center gap-2">
                <span id="kode-{{ voucher.id }}" class="font-mono bg-gray-100 px-2 py-1 rounded text-blue-700 inline-block">
                  {{ voucher.kode_voucher }}
                </span>
                <button onclick="salin('{{ voucher.id }}')" class="text-sm text-blue-600 hover:underline">Salin</button>
              </div>
            @else
              <p class="text-sm italic text-gray-400">Kode akan muncul setelah pembelian</p>
              <form method="POST" action="{{ route('voucher_diskon.beli', { id: voucher.id }) }}">
                {{ csrfField() }}
                <button type="submit" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Beli Sekarang</button>
              </form>
            @endif
          </div>
        </div>
      @endeach
    </div>
  @else
    <p class="text-gray-500">Belum ada voucher diskon tersedia.</p>
  @endif
</div>

<script>
  function salin(id) {
    const kode = document.getElementById('kode-' + id).innerText
    navigator.clipboard.writeText(kode).then(() => {
      alert('Kode voucher disalin!')
    }).catch(() => {
      alert('Gagal menyalin kode.')
    })
  }
</script>

@end
