@layout('layouts/admin', { title: 'Tambah Voucher Data' })

<div class="p-6 max-w-xl mx-auto">
  <h2 class="text-xl font-bold mb-4">Tambah Voucher Data</h2>
  <form action="{{ route('admin.voucher_data.store') }}" method="POST" class="space-y-4">
    {{ csrfField() }}

    <div>
      <label class="block mb-1 font-semibold">Provider</label>
      <input type="text" name="provider" class="form-input w-full" required>
    </div>

      <div>
        <label>Ukuran Paket Data</label>
        <input type="text" name="nominal" class="form-input w-full" required>
      </div>

    <div>
      <label class="block mb-1 font-semibold">Harga</label>
      <input type="number" step="0.01" name="price" class="form-input w-full" required>
    </div>

    <div>
      <label class="block mb-1 font-semibold">Deskripsi</label>
      <textarea name="description" class="form-textarea w-full"></textarea>
    </div>

    <div>
      <label class="block mb-1 font-semibold">Expired At</label>
      <input type="datetime-local" name="expired_at" class="form-input w-full">
    </div>

    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Simpan</button>
  </form>
</div>
@end
